# V-Adapter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  V-Adapter.sln
docs/: aviutl-testing-guide.md  drop-payload-spec.en.md  drop-payload-spec.md
src/VAdapter.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VAdapter.App.csproj  app.manifest
src/VAdapter.App/Converters/: KindBadgeConverter.cs
src/VAdapter.App/Presets/: StandardMacros.cs
src/VAdapter.App/Properties/PublishProfiles/: win-x64.pubxml
src/VAdapter.App/Resources/: default-library.json
src/VAdapter.App/Services/: AppState.cs  CoordinateCapture.cs  HotkeyService.cs  KeyCaptureHelper.cs
src/VAdapter.App/Theme/: Theme.xaml
src/VAdapter.App/ViewModels/: MacroRow.cs  ScriptRow.cs
src/VAdapter.App/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  InstructionEditWindow.xaml  InstructionEditWindow.xaml.cs  IntegrationSettingsWindow.xaml  IntegrationSettingsWindow.xaml.cs  MacroEditWindow.xaml  MacroEditWindow.xaml.cs  RegionCaptureWindow.xaml  RegionCaptureWindow.xaml.cs  TargetManagerWindow.xaml  TargetManagerWindow.xaml.cs  WindowPickerWindow.xaml  WindowPickerWindow.xaml.cs
src/VAdapter.App/script/built-in/: 合成音声ソフトの起動.vamacro  音声の保存.vamacro  音声の再生.vamacro
src/VAdapter.App/script/user-script/: README.txt
src/VAdapter.Automation/: VAdapter.Automation.csproj
src/VAdapter.Automation/Aviutl/: AviutlDropService.cs  GcmzApi.cs  GcmzTypes.cs  WavTxtWatcher.cs
src/VAdapter.Automation/Execution/: MacroRunResult.cs  MacroRunner.cs
src/VAdapter.Automation/Input/: ForegroundWindowHelper.cs  GlobalMouseHook.cs  HotkeyManager.cs  InputSender.cs
src/VAdapter.Automation/Integration/: DropPipeline.cs  GcmzImportAdapter.cs
src/VAdapter.Automation/Native/: NativeMethods.cs
src/VAdapter.Automation/Ocr/: OcrService.cs  OcrTextMatcher.cs  ScreenCapture.cs
src/VAdapter.Automation/Windows/: WindowGeometry.cs  WindowInfo.cs  WindowLocator.cs
src/VAdapter.Core/Integration/: DropPayload.cs  DropPayloadFactory.cs  ExternalCommandAdapter.cs  ExternalCommandLine.cs  GcmzPayloadMapper.cs  IImportAdapter.cs
src/VAdapter.Core/Launch/: AppLauncher.cs
src/VAdapter.Core/Media/: WavInfo.cs
src/VAdapter.Core/Models/: DropRouting.cs  Enums.cs  Instruction.cs  IntegrationSettings.cs  KeyCombination.cs  Macro.cs  MacroLibrary.cs  MacroScript.cs  TargetApplication.cs
src/VAdapter.Core/Serialization/: VAdapterJson.cs
src/VAdapter.Core/Storage/: IntegrationSettingsStore.cs  LibraryStore.cs  MacroBundleService.cs  ScriptStore.cs  TargetStore.cs
tests/VAdapter.Core.Tests/: BundleAndStoreTests.cs  IntegrationContractTests.cs  IntegrationSettingsTests.cs  LauncherTests.cs  ScriptStorageTests.cs  SerializationTests.cs  VAdapter.Core.Tests.csproj  WavInfoTests.cs
tools/: update-default-library.ps1
