<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VAdapter.Core\VAdapter.Core.csproj" />
    <ProjectReference Include="..\VAdapter.Automation\VAdapter.Automation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Product>V-Adapter</Product>
    <AssemblyTitle>V-Adapter</AssemblyTitle>
    <Version>0.0.3</Version>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <InformationalVersion>0.0.3-alpha</InformationalVersion>
    <Authors>bluemistel</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- 初回起動時のフォールバックシード（対象アプリ・組込マクロ） -->
    <EmbeddedResource Include="Resources\default-library.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- 同梱する組込マクロ（.vamacro）と user-script フォルダを exe 同階層へ配置 -->
    <Content Include="script\built-in\*.vamacro">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>script\built-in\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="script\user-script\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>script\user-script\README.txt</Link>
    </Content>
  </ItemGroup>

</Project>
